#include <stdlib.h>
#include <time.h>

void shuffle(int *array, int length) {
  for (int i = 0; i < length; i++) {
    int j = rand() % (length - i);
    int temp = array[i];
    array[i] = array[j];
    array[j] = temp;
  }
}

void sort(int *array, int length, int (*compare)(int, int)) {
  shuffle(array, length);
  insertion_sort(array, length, compare);
}

int main() {
  int array[] = {1, 5, 3, 2, 4};
  int length = sizeof(array) / sizeof(array[0]);

  shuffle(array, length);
  print_array(array, length);

  sort(array, length, compare_int);
  print_array(array, length);

  return 0;
}

int compare_int(int a, int b) {
  if (a < b) {
    return -1;
  } else if (a > b) {
    return 1;
  } else {
    return 0;
  }
}

void print_array(int *array, int length) {
  for (int i = 0; i < length; i++) {
    printf("%d ", array[i]);
  }
  printf("\n");
}
